<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 60px;
            width: 100px;
            border: 5px solid black;
            border-radius: 10px;

        }
        .red {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            float: left;
        }
        .yellow {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: yellow;
            float: left;
        }
        .green {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color:green;
            float: left;
        }
        .count {
            font-size: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
      <span>
        <div class="red" id="red"></div>
        <div class="yellow" id="yellow"></div>
        <div class="green" id="green"></div>
        <div class="count" id="count"></div>
      </span>
    </div>
    <script>
        var lamp = {
            red:{
                obj: document.getElementById('red'),
                timeout: 30,
                style: ['red','gray','gray'],
                next: 'green'
            },
            yellow: {
                obj: document.getElementById('yellow'),
                timeout: 5,
                style: ['gray','yellow','gray'],
                next: 'red'
            },
            green: {
                obj: document.getElementById('green'),
                timeout: 35,
                style: ['gray','gray','green'],
                next: 'yellow'
            },
            changeStyle(style) {
                this.red.obj.className = style[0];
                this.yellow.obj.className = style[1];
                this.green.obj.className = style[2];
            }
        };
        var count = {
            obj: document.getElementById('count'),
            change: function(num) {
                this.obj.innerHTML = (num < 10) ? ('0' + num) : num;
            }
        };
        var now = lamp.green;
        var timeout = now.timeout;
        lamp.changeStyle(now.style);
        count.change(timeout);
        setInterval(function() {
            if (--timeout <= 0) {
                now = lamp[now.next];
                timeout = now.timeout;
                lamp.changeStyle(now.style);
            }
            count.change(timeout);
        },1000);
    </script>
</body>
</html>